# springboot-demo

./: README.md
angularJs/goods/: READNE.md  add.html  index.html  list.html  update.html
angularJs/goods/css/: index.css
angularJs/goods/js/: index.js
springboot/goods/: log.txt  pom.xml  readme.md
springboot/goods/src/main/java/goods/: Application.java
springboot/goods/src/main/java/goods/common/: ApiResponse.java  MyMapper.java
springboot/goods/src/main/java/goods/config/: CorsFilter.java  DatabaseConfig.java  SwaggerConfig.java
springboot/goods/src/main/java/goods/controller/: GoodsController.java
springboot/goods/src/main/java/goods/mapper/: TbGoodsMapper.java
springboot/goods/src/main/java/goods/pojo/: TbGoods.java
springboot/goods/src/main/java/goods/service/: GoodsService.java  GoodsServiceImpl.java
springboot/goods/src/main/java/goods/validators/: GoodsValidator.java
springboot/goods/src/main/resources/: application.yml  log4j.properties
springboot/goods/src/main/webapp/WEB-INF/: web.xml
springboot/goods/src/sql/: goods.sql
